<!DOCTYPE html>
<html lang="ko">
  <head>
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="Description" content="국내 생산·판매중인 먹는샘물 및 수원지 정보 총정리" />

    <!-- Kakao Maps API -->
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=c96c8dfe386edbe87f045fd63d824318"></script>
    
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <title>생수위키</title>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0H7QNMC9NZ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-0H7QNMC9NZ');
    </script>
  </head>
  <body  class="overflow-y-scroll">
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
